<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:elevation="4dp"
    app:cardCornerRadius="6dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_purple"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/view_nama"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Judul Pilihan 1"/>

        <ImageView
            android:id="@+id/iv_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title2"
            app:layout_constraintBottom_toBottomOf="@id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_medical_services_24" />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/view_nama"
            app:layout_constraintStart_toEndOf="@id/iv_pic"

            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obat-Obatan"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/poster_list_data"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_margin="8dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:ignore="ContentDescription"/>-->

<!--        <TextView-->
<!--            android:id="@+id/view_title"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="18dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:fontFamily="sans-serif-condensed"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="18sp"-->
<!--            tools:text="Title"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/poster_list_data"-->
<!--            app:layout_constraintTop_toTopOf="@id/poster_list_data"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/view_nama"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/poster_list_data"-->
<!--            app:layout_constraintTop_toBottomOf="@id/view_title"-->
<!--            tools:textColor="@color/black"-->
<!--            tools:text="Rating"/>-->

<!--        <TextView-->
<!--            android:id="@+id/view_deskripsi"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/poster_list_data"-->
<!--            app:layout_constraintTop_toBottomOf="@id/view_nama"-->
<!--            tools:textColor="@color/black"-->
<!--            tools:text="Genre"/>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.cardview.widget.CardView>